import java.util.*;
class AsciValue{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the digits:");
        for(int i=0;i<4;i++){
            int n=sc.nextInt();
            char ch=(char)n;
            System.out.println(n+"-"+ch);
        }
        
      
    }
}











number palindrom__




import java.util.*;
class Palindrome
{
  public static void main (String[] args)
  {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int r,sum=0;
      if(n>=0)
      {
          while(n!=0)
          {
              r=n%10;
              sum=sum*10+r;
              n=n/10;
          }
          if(n==sum)
          {
              System.out.println("Palindrome");
          }
          else
          {
              System.out.println("Not a Palindrome");
          }
      }
      else
      {
          System.out.println("Invalid Input");
      }
   
  }
}








pass and fail count------





import java.util.*;
class Count
{
  public static void main(String[] args)
  {
      int fail=0;
      int pass=0;
      int i;
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the no of subjects:");
      int n=sc.nextInt();
      if(n<=0 || n>20)
      {
          System.out.println("Invalid input range");
      }
      else
      {
          int a[]=new int[n];
          for(i=0;i<n;i++)
          {
              a[i]=sc.nextInt();
          }
          for(i=0;i<n;i++)
          {
              if(a[i]>=50)
                  pass++;
              else
                  fail++;
          }
     
          if(n!=0 && n==pass)
              System.out.println("Ram passed in all subjects");
          else if(n!=0 && n==fail)
              System.out.println("Ram failed in all subjects");
          else
              System.out.println("Ram passed in "+pass+" subjects and failed in "+fail+" subjects");
      }
  }
}